db.driver=${db.driver}
db.url=${db.database.url}
db.username=${db.user}
db.password=${db.password}

# kafka config
_kafka_hosts=${kafka.hosts}
_producer_id=edu.asu.diging.citesphere.disambiguator
_consumer_client_id_prefix=edu.asu.diging.citesphere.disambiguator.consumer
_consumer_group=edu.asu.diging.citesphere.disambiguator.consumer

_db_page_size=100
_zotero_page_size=100

_zotero_client_key=${zotero.client.key}
_zotero_client_secret=${zotero.client.secret}
